<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Researcher Profile</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
  <header>
    <nav>
      <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="teaching.html">Teaching</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li><a href="news.html">News</a></li>
      </ul>
      <ul class="social-icons">
        <li><a href="https://twitter.com/your_twitter_username" target="_blank"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://www.instagram.com/fabriciogerardi" target="_blank"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://github.com/LanguageStructure" target="_blank"><i class="fab fa-github"></i></a></li>
      </ul>
    </nav>
  </header>

  <div class="hero">
    <h1>Fabrício Ferraz Gerardi</h1>
   <!--Add a brief introduction or welcome message here -->
  </div>

  <div class="content">

    <h1>About me</h1>

    <p>I am a computational linguist based at the <a href="https://uni-tuebingen.de">University of Tübingen</a>. My work focuses on language structure and linguistic diversity, with a particular interest in syntax, typology, and language evolution. My expertise lies in South American languages and Role and Reference Grammar (RRG). I have been conducting research on South American languages, including the development of databases, corpora, and grammatical descriptions. I love good <a href="https://espressocoffeeguide.com">coffee</a>, Amazon (the forest), and the <a href="https://en.wikipedia.org/wiki/Cerrado">Cerrado</a>.</p>

  <p>I am currently doing field research in Central Brazil, studying two languages from different language families. I collaborate closely with one of these communities on a language revitalization project.</p>

  <p>At the University of Tübingen, I teach courses on language structure and linguistic diversity, drawing on my research to provide students with an understanding of these topics.</p>


</div>

<div class="content">

<h1>Educational background</h1>

<style>
body {
      font-family: Arial, sans-serif;
    }
    ul {
      list-style-type: disc; /* Bulleted list */
      margin-left: 20px; /* Indentation for readability */
    }
  </style>
</head>
<body>
  <ul>
    <li>PhD in linguistics</li>
    <li>Master's degree in computational linguistics</li>
    <li>Master's degree in Ancient Hebrew</li>
    <li>Bachelor's degree in classical languages (Ancient Greek and Latin)</li>
  </ul>
</body>

  
</div>
  <footer>
    <p>fabricioDotgerardiAtuni-tuebingen.de</p>
  </footer>
</body>
</html>
